{
  "name": "live-stream",
  "compatibility_date": "2025-10-08",
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,

  "kv_namespaces": [
    {
      "binding": "LIVE",
      "id": "3309d0601b1a47b7831ac645ac67a031",          
      "preview_id": "live-preview"
    }
  ]
}
